<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,user-scalable=no,viewport-fit=cover">
    <meta name="theme-color" content="#19191a">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">

    <link rel="icon" href="assets/icons/icon.png">
    <link rel="mask-icon" href="assets/icons/sticker_outline28.svg">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Personal Homepage</title>
</head>
<body class="fadeIn">
    <!-- <div id="root">Stuff</div> -->
    <div class="main">
        <div class="center">
            <div class="white">
                <p class="welcome-text">Alice</p>
                <p class="near-text">/идет процесс взлом жопы.../</p>
            </div>
        </div>
        <div class="links">
            <a rel="noffolow" target="_blank" href="https://gitlab.com/oncero">Gitlab</a>
            | 
            <a rel="noffolow" target="_blank" href="https://vk.com/alice20383">VK</a>
            | 
            <a rel="noffolow" target="_blank" href="https://t.me/dopwc4xz0">Telegram</a>
        </div>
    </div>
</body>
</html>